# Mahan_Management

./: installments_Payment.sln  liara.json
installments_Payment/: Program.cs  Startup.cs  appsettings.json  installments_Payment.csproj  installments_Payment.csproj.Backup.tmp  liara.json
installments_Payment.Core/: installments_Payment.Core.csproj
installments_Payment.Core/Enums/: GuaranteeType.cs  PaymentType.cs  ProcessStatus.cs  RequestStatus.cs  TreatmentStatus.cs
installments_Payment.Core/Extensions/: DateTimeConvert.cs  GetDisplayNames.cs  NumberExtensions.cs  PersianDateTime.cs  RequiredIfNotNullOrEmptyAttribute.cs
installments_Payment.Core/Middlewares/: SessionCheckMiddleware.cs
installments_Payment.Core/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs  VerifyPhoneViewModel.cs
installments_Payment.Core/ViewModels/Installment/: InstallmentViewModel.cs
installments_Payment.Core/ViewModels/Inventory/: OrderItemViewModel.cs  OrderViewModel.cs  RequirementsItemViewModel.cs  RequirementsViewModel.cs
installments_Payment.Core/ViewModels/Patient/: PatientEditInfoViewModel.cs  PatientProfileViewModel.cs
installments_Payment.Core/ViewModels/Request/: RequestCompleteViewModel.cs  UploadMultipleGuaranteeFilesViewModel.cs
installments_Payment.Core/ViewModels/Treatment/: TreatmentCreateEditViewModel.cs  TreatmentProcessUpdateViewModel.cs  TreatmentTypeCreateEditViewModel.cs
installments_Payment.DataAccessLayer/: installments_Payment.DataAccessLayer.csproj
installments_Payment.DataAccessLayer/Context/: AppDbContext.cs  AppDbContextFactory.cs
installments_Payment.DataAccessLayer/Entities/Installments/: Installment.cs  InstallmentPenalty.cs
installments_Payment.DataAccessLayer/Entities/Inventories/: Commodity.cs  Order.cs  OrderItem.cs
installments_Payment.DataAccessLayer/Entities/Requests/: Request.cs  RequestGuaranteeFile.cs
installments_Payment.DataAccessLayer/Entities/Treatments/: Treatment.cs  TreatmentProcess.cs  TreatmentType.cs
installments_Payment.DataAccessLayer/Entities/Users/: Assistant.cs  Patient.cs
installments_Payment.DataAccessLayer/Migrations/: 20250807094028_InitialCatalog.Designer.cs  20250807094028_InitialCatalog.cs  20250807130152_fix-1.Designer.cs  20250807130152_fix-1.cs  20250809125825_Fix-2.Designer.cs  20250809125825_Fix-2.cs  20250809141837_fix-3.Designer.cs  20250809141837_fix-3.cs  20250810074038_fix-4.Designer.cs  20250810074038_fix-4.cs  20250812161724_fix-5.Designer.cs  20250812161724_fix-5.cs  20250812193051_fix-6.Designer.cs  20250812193051_fix-6.cs  20250812213835_fix-7.Designer.cs  20250812213835_fix-7.cs  20250813101559_fix-8.Designer.cs  20250813101559_fix-8.cs  20250813102413_fix-9.Designer.cs  20250813102413_fix-9.cs  20250816191758_fix-10.Designer.cs  20250816191758_fix-10.cs  20250818195532_fix-11.Designer.cs  20250818195532_fix-11.cs  20250820201057_fix-12.Designer.cs  20250820201057_fix-12.cs  20250820201626_fix-13.Designer.cs  20250820201626_fix-13.cs  20250824081810_fix-14.Designer.cs  20250824081810_fix-14.cs  20250824132930_fix-15.Designer.cs  20250824132930_fix-15.cs  20250824200825_fix-16.Designer.cs  20250824200825_fix-16.cs  20250827115901_fix-17.Designer.cs  20250827115901_fix-17.cs  AppDbContextModelSnapshot.cs
installments_Payment/Areas/Admin/Controllers/: AssistantsController.cs  CommoditiesController.cs  DashboardController.cs  InstallmentPenaltyController.cs  InstallmentsController.cs  OrdersController.cs  PatientsController.cs  RequestGuaranteeFilesController.cs  RequestsController.cs  TreatmentTypesController.cs  TreatmentsController.cs
installments_Payment/Areas/Admin/Views/Assistants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
installments_Payment/Areas/Admin/Views/Commodities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
installments_Payment/Areas/Admin/Views/Dashboard/: Index.cshtml
installments_Payment/Areas/Admin/Views/InstallmentPenalty/: Index.cshtml
installments_Payment/Areas/Admin/Views/Installments/: Index.cshtml
installments_Payment/Areas/Admin/Views/Orders/: Index.cshtml
installments_Payment/Areas/Admin/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
installments_Payment/Areas/Admin/Views/RequestGuaranteeFiles/: Create.cshtml  Index.cshtml
installments_Payment/Areas/Admin/Views/Requests/: ApprovedRequests.cshtml  CompleteRequest.cshtml  Index.cshtml
installments_Payment/Areas/Admin/Views/Shared/: _Layout.cshtml
installments_Payment/Areas/Admin/Views/TreatmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
installments_Payment/Areas/Admin/Views/Treatments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
installments_Payment/Areas/Assistant/Controllers/: DashboardController.cs  RequirementsController.cs  TreatmentProcessesController.cs
installments_Payment/Areas/Assistant/Views/: _ViewImports.cshtml
installments_Payment/Areas/Assistant/Views/Dashboard/: Index.cshtml  Profile.cshtml
installments_Payment/Areas/Assistant/Views/Requirements/: Index.cshtml  OrderRequest.cshtml  OrderSuccess.cshtml
installments_Payment/Areas/Assistant/Views/Shared/: _Layout.cshtml
installments_Payment/Areas/Assistant/Views/TreatmentProcesses/: ChangeStatus.cshtml  List.cshtml
installments_Payment/Areas/PatientPanel/Controllers/: DashboardController.cs  TreatmentsController.cs
installments_Payment/Areas/PatientPanel/Views/Dashboard/: CompleteInfo.cshtml  Index.cshtml  Requests.cshtml
installments_Payment/Controllers/: AccountController.cs  HomeController.cs
installments_Payment/Filters/: AssistantOnlyAttribute.cs  PatientOnlyAttribute.cs
installments_Payment/Models/: ErrorViewModel.cs
installments_Payment/Properties/: launchSettings.json
installments_Payment/Views/Account/: Login.cshtml  Register.cshtml  VerifyPhonecshtml.cshtml
installments_Payment/Views/Home/: Index.cshtml
installments_Payment/Views/Shared/: _Layout.cshtml
installments_Payment/wwwroot/css/: index-style.css
(+4 files in other folders)
