<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- پکیج‌های وب با نسخه مناسب net6 -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />

		<!-- پکیج‌های باقی‌مانده بدون تغییر -->

		<PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
		<PackageReference Include="MD.BootstrapPersianDateTimePicker" Version="2.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\installments_Payment.Core\installments_Payment.Core.csproj" />
		<ProjectReference Include="..\installments_Payment.DataAccessLayer\installments_Payment.DataAccessLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\guarantees\" />
		<Folder Include="wwwroot\img\uploads\" />
		<Folder Include="wwwroot\img\uploads\receipts\" />
	</ItemGroup>

</Project>
